# Java-Springboot-SOAPServices-TC-Identity-Number-Checker

./: pom.xml
src/main/java/com/works/: SoapApplication.java  TCClient.java
